
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gestión de Pacientes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-screen" class="container">
        <div class="card">
            <h2>Sistema de Gestión de Pacientes</h2>
            <input type="text" placeholder="Correo electrónico" />
            <input type="password" placeholder="Contraseña" />
            <button onclick="goToDashboard()">Ingresar</button>
        </div>
    </div>

    <div id="dashboard-screen" class="container" style="display:none;">
        <div class="navbar">Dashboard</div>
        <div class="content">
            <h3>Bienvenido, Doctor</h3>
            <button onclick="goToPatient()">Ver Ficha de Paciente</button>
        </div>
    </div>

    <div id="patient-screen" class="container" style="display:none;">
        <div class="navbar">Ficha del Paciente</div>
        <div class="content">
            <p><strong>Nombre:</strong> Juan Pérez</p>
            <p><strong>Edad:</strong> 32 años</p>
            <p><strong>Última Consulta:</strong> 25/04/2024</p>
            <p><strong>Diagnóstico:</strong> Hipertensión controlada</p>
            <button onclick="goToDashboard()">Volver</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
