
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
}

input {
    display: block;
    margin: 15px auto;
    padding: 10px;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    padding: 10px 20px;
    background-color: #ff9900;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #e68a00;
}

.navbar {
    background-color: #4b0082;
    color: white;
    padding: 15px;
    width: 100%;
    position: absolute;
    top: 0;
    text-align: center;
    font-size: 18px;
}

.content {
    margin-top: 80px;
    text-align: center;
}
